# ph

ph-security/: pom.xml
ph-security-auth-server/: auth.sql  pom.xml
ph-security-auth-server/src/main/java/com/ph/security/auth/: AuthApplication.java
ph-security-auth-server/src/main/java/com/ph/security/auth/authentication/: PhAuthenctiationFailureHandler.java  PhAuthenticationSuccessHandler.java
ph-security-auth-server/src/main/java/com/ph/security/auth/biz/: AuthBiz.java  GateClientBiz.java
ph-security-auth-server/src/main/java/com/ph/security/auth/biz/auth/: BaseBiz.java  ClientAuthBiz.java  UserAuthBiz.java
ph-security-auth-server/src/main/java/com/ph/security/auth/config/: WebConfig.java
ph-security-auth-server/src/main/java/com/ph/security/auth/configuration/: AuthConfiguration.java  MyAuthorizationServerConfig.java  MyJwtTokenEnhancer.java  MyResourceServerConfig.java  MyUserDetailsService.java  OAuthSecurityConfig.java  SwaggerConfig.java  TokenStoreConfig.java
ph-security-auth-server/src/main/java/com/ph/security/auth/constant/: CommonConstant.java  UserConstant.java
ph-security-auth-server/src/main/java/com/ph/security/auth/controller/: AuthController.java  HomeController.java  UserController.java
ph-security-auth-server/src/main/java/com/ph/security/auth/properties/: GeneralProperties.java
ph-security-auth-server/src/main/java/com/ph/security/auth/properties/auth/: AuthProperties.java
ph-security-auth-server/src/main/java/com/ph/security/auth/security/: AuthenticationResponse.java  ClientAuthenticationRequest.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  UserAuthenticationRequest.java
ph-security-auth-server/src/main/java/com/ph/security/auth/service/: GateService.java  MyUserDetailsService.java
ph-security-auth-server/src/main/java/com/ph/security/auth/util/: JwtTokenUtil.java
ph-security-auth-server/src/main/resources/: application.yml
ph-security-auth-server/src/main/resources/static/ag/menu/: menu.js
ph-security-auth-server/src/main/resources/static/ag/user/: role.js  user.js
ph-security-auth-server/src/main/resources/static/css/: login.css
ph-security-auth-server/src/main/resources/static/js/: login.js
ph-security-auth-server/src/main/resources/static/js/user/: addUser.js
ph-security-auth-server/src/main/resources/templates/: index.html  login.html
ph-security-auth-server/src/main/resources/templates/page/menu/: list.html
ph-security-auth-server/src/main/resources/templates/page/role/: list.html
ph-security-auth-server/src/main/resources/templates/page/user/: addUser.html  list.html
ph-security-demo/: init.sql  pom.xml
ph-security-demo/oauth-client/: pom.xml
ph-security-demo/oauth-client/src/main/java/com/ph/security/demo/provider/: OauthClientBootstrap.java
ph-security-demo/oauth-client/src/main/java/com/ph/security/demo/provider/api/: CLientAuthRest.java
ph-security-demo/oauth-client/src/main/java/com/ph/security/demo/provider/config/: MyConfig.java  WebAppConfig.java  webConfig.java
ph-security-demo/oauth-client/src/main/java/com/ph/security/demo/provider/controller/: HomeController.java
ph-security-demo/oauth-client/src/main/resources/: application.yml
ph-security-demo/oauth-client/src/main/resources/templates/: index.html  login.html
ph-security-demo/ph-security-demo-client/ph-security-demo-client/: pom.xml
ph-security-demo/ph-security-demo-client/ph-security-demo-client/src/main/java/com/ph/security/demo/client/: ClientBootstrap.java
ph-security-demo/ph-security-demo-client/ph-security-demo-client/src/main/java/com/ph/security/demo/client/config/: FeignApiConfig.java  UserAuthConfig.java
ph-security-demo/ph-security-demo-client/ph-security-demo-client/src/main/java/com/ph/security/demo/client/controller/: ElementController.java  HomeController.java  MenuController.java  RoleController.java  UserController.java
ph-security-demo/ph-security-demo-client/ph-security-demo-client/src/main/java/com/ph/security/demo/client/future/: ClientFuture.java  LanguageFuture.java
ph-security-demo/ph-security-demo-client/ph-security-demo-client/src/main/java/com/ph/security/demo/client/hystrix/: ClientServiceHystrix.java  (+1 more)
ph-security-demo/ph-security-demo-client/ph-security-demo-client/src/main/resources/: application.yml
ph-security-demo/ph-security-demo-client/ph-security-demo-client/src/main/resources/static/ag/menu/: element.js
ph-security-demo/ph-security-demo-client/ph-security-demo-client/src/main/resources/static/ag/role/: element.js  role.js
ph-security-demo/ph-security-demo-client/ph-security-demo-client/src/main/resources/static/js/: index.js
ph-security-demo/ph-security-demo-client/ph-security-demo-client/src/main/resources/static/js/user/: allUsers.js
ph-security-demo/ph-security-demo-client/ph-security-demo-client/src/main/resources/templates/: index.html  index.js  login.html  myindex.html
ph-security-demo/ph-security-demo-client/ph-security-demo-client/src/main/resources/templates/page/: main.html
ph-security-demo/ph-security-demo-client/ph-security-demo-client/src/main/resources/templates/page/login/: login.html  login.js
ph-security-demo/ph-security-demo-client/ph-security-demo-client/src/main/resources/templates/page/user/: allUsers.html
ph-security-demo/ph-security-demo-provider/: pom.xml
ph-security-demo/ph-security-demo-provider/src/main/java/com/ph/security/demo/provider/: ProviderBootstrap.java
ph-security-demo/ph-security-demo-provider/src/main/java/com/ph/security/demo/provider/api/: LanguageRest.java
ph-security-demo/ph-security-demo-provider/src/main/java/com/ph/security/demo/provider/config/: WebAppConfig.java
ph-security-demo/ph-security-demo-provider/src/main/resources/: application.yml
ph-security-ui/: pom.xml
ph-security-ui/src/main/java/com/ph/security/ui/: UIBootstrap.java
ph-security-ui/src/main/java/com/ph/security/ui/config/: FeignApiConfig.java  UserAuthConfig.java  WebConfig.java
ph-security-ui/src/main/java/com/ph/security/ui/controller/: HomeController.java
ph-security-ui/src/main/resources/: application.yml
(+86 files in other folders)
